
server.port: 9090

paypal.mode=sandbox
paypal.client.id=AWXVdA-HPFqGbRA2JH5jB-1S2b9g2n4X1unPh51N2_8fyM69Ji16AbE4roncTQtGpfCI9K77njXbTK3Y
paypal.client.secret=EAMz2MEhDZVSiK2_pI4UcfL-Jm5faXPQdDMoXXHgjsuvlNeGmP0ohBDYl2X6GBQR2KylE1dTZLARxkis